In [56]:
import pymongo
import pandas as pd

In [57]:
client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority"
)
db = client.sample_supplies  # nome del database

In [58]:
df = db.sales.find_one()
df

{'_id': ObjectId('5bd761dcae323e45a93cd005'),
 'costumer': {'age': 24},
 'couponUsed': False,
 'customer': {'age': 81,
  'email': 'me@lih.st',
  'gender': 'M',
  'satisfaction': 4},
 'items': [{'name': 'binder',
   'price': Decimal128('22.16'),
   'quantity': 3,
   'tags': ['school', 'general', 'organization']},
  {'name': 'laptop',
   'price': Decimal128('1588.12'),
   'quantity': 1,
   'tags': ['electronics', 'school', 'office']}],
 'purchaseMethod': 'Phone',
 'saleDate': None,
 'storeLocation': 'Seattle'}

In [59]:
df = pd.DataFrame(list(db.sales.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd005,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 81, 'email': 'me@lih.st...",False,Phone,{'age': 24}
1,5bd761dcae323e45a93cd025,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 89, 'email': 'hegbif@lu...",False,Online,{'age': 24}
2,5bd761dcae323e45a93cd015,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 84, 'email': 'apokas@mi...",False,Online,{'age': 24}
3,5bd761dcae323e45a93cd0c4,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 75, 'email': 'jul@oruso...",False,In store,{'age': 24}
4,5bd761dcae323e45a93cd04f,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 77, 'email': 'ewha@oc.k...",False,In store,{'age': 24}
...,...,...,...,...,...,...,...,...
308,5bd761deae323e45a93ce1fa,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Austin,"{'gender': 'M', 'age': 80, 'email': 'ducifes@j...",False,Online,{'age': 24}
309,5bd761deae323e45a93ce343,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 76, 'email': 'miwacpe@b...",False,Online,{'age': 24}
310,5bd761deae323e45a93ce2ac,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 79, 'email': 'ir@rartaw...",False,Online,{'age': 24}
311,5bd761deae323e45a93ce34b,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 79, 'email': 'beihadu@k...",False,In store,{'age': 24}
312,5bd761deae323e45a93ce23e,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 82, 'email': 'dujum@kep...",False,In store,{'age': 24}

In [60]:
client2 = pymongo.MongoClient(
    "mongodb://Luca:Luca@cluster0-shard-00-00.dl9eb.mongodb.net:27017,cluster0-shard-00-01.dl9eb.mongodb.net:27017,cluster0-shard-00-02.dl9eb.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-8a6zwm-shard-0&authSource=admin&retryWrites=true&w=majority"
)
db2 = client.sample_vendite  # nome del database

In [61]:
'''db2.vendite.insert_many(df.to_dict("records"))'''

In [62]:
df = pd.DataFrame(list(db2.vendite.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd005,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 81, 'email': 'me@lih.st...",False,Phone,{'age': 24}
1,5bd761dcae323e45a93cd025,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 89, 'email': 'hegbif@lu...",False,Online,{'age': 24}
2,5bd761dcae323e45a93cd015,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 84, 'email': 'apokas@mi...",False,Online,{'age': 24}
3,5bd761dcae323e45a93cd0c4,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 75, 'email': 'jul@oruso...",False,In store,{'age': 24}
4,5bd761dcae323e45a93cd04f,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 77, 'email': 'ewha@oc.k...",False,In store,{'age': 24}
...,...,...,...,...,...,...,...,...
308,5bd761deae323e45a93ce1fa,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Austin,"{'gender': 'M', 'age': 80, 'email': 'ducifes@j...",False,Online,{'age': 24}
309,5bd761deae323e45a93ce343,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 76, 'email': 'miwacpe@b...",False,Online,{'age': 24}
310,5bd761deae323e45a93ce2ac,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 79, 'email': 'ir@rartaw...",False,Online,{'age': 24}
311,5bd761deae323e45a93ce34b,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 79, 'email': 'beihadu@k...",False,In store,{'age': 24}
312,5bd761deae323e45a93ce23e,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 82, 'email': 'dujum@kep...",False,In store,{'age': 24}

In [63]:
# 1. cancellare tutti i document relativi al negozio di San Diego

result = db2.vendite.delete_many({"storeLocation" : "San Dieg"})
result.deleted_count

0

In [64]:
# 2. invecchiare i clienti di 8 anni

result = db2.vendite.update_many({},{"$inc" : {"customer.age" : 8}})
result.modified_count
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd005,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 81, 'email': 'me@lih.st...",False,Phone,{'age': 24}
1,5bd761dcae323e45a93cd025,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 89, 'email': 'hegbif@lu...",False,Online,{'age': 24}
2,5bd761dcae323e45a93cd015,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 84, 'email': 'apokas@mi...",False,Online,{'age': 24}
3,5bd761dcae323e45a93cd0c4,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 75, 'email': 'jul@oruso...",False,In store,{'age': 24}
4,5bd761dcae323e45a93cd04f,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 77, 'email': 'ewha@oc.k...",False,In store,{'age': 24}
...,...,...,...,...,...,...,...,...
308,5bd761deae323e45a93ce1fa,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Austin,"{'gender': 'M', 'age': 80, 'email': 'ducifes@j...",False,Online,{'age': 24}
309,5bd761deae323e45a93ce343,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 76, 'email': 'miwacpe@b...",False,Online,{'age': 24}
310,5bd761deae323e45a93ce2ac,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 79, 'email': 'ir@rartaw...",False,Online,{'age': 24}
311,5bd761deae323e45a93ce34b,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 79, 'email': 'beihadu@k...",False,In store,{'age': 24}
312,5bd761deae323e45a93ce23e,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 82, 'email': 'dujum@kep...",False,In store,{'age': 24}

In [65]:
# 3. cancellare tutti i tag 'stationary'

result = db2.vendite.update_many({},{"$pull" : {"items": {"tags": "stationary"}}})
result.modified_count

0

In [66]:
df = pd.DataFrame(list(db2.vendite.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd005,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 89, 'email': 'me@lih.st...",False,Phone,{'age': 24}
1,5bd761dcae323e45a93cd025,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 97, 'email': 'hegbif@lu...",False,Online,{'age': 24}
2,5bd761dcae323e45a93cd015,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 92, 'email': 'apokas@mi...",False,Online,{'age': 24}
3,5bd761dcae323e45a93cd0c4,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 83, 'email': 'jul@oruso...",False,In store,{'age': 24}
4,5bd761dcae323e45a93cd04f,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 85, 'email': 'ewha@oc.k...",False,In store,{'age': 24}
...,...,...,...,...,...,...,...,...
308,5bd761deae323e45a93ce1fa,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Austin,"{'gender': 'M', 'age': 88, 'email': 'ducifes@j...",False,Online,{'age': 24}
309,5bd761deae323e45a93ce343,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 84, 'email': 'miwacpe@b...",False,Online,{'age': 24}
310,5bd761deae323e45a93ce2ac,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 87, 'email': 'ir@rartaw...",False,Online,{'age': 24}
311,5bd761deae323e45a93ce34b,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 87, 'email': 'beihadu@k...",False,In store,{'age': 24}
312,5bd761deae323e45a93ce23e,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 90, 'email': 'dujum@kep...",False,In store,{'age': 24}

In [67]:
# 4. eliminare tutti i document di clienti che hanno più di 80 anni e meno di 40

result = db2.vendite.delete_many({"$or" : [{"customer.age" : {"$gt" : 80}},{"customer.age" : {"$lt" : 40}}]})
result.deleted_count

300

In [68]:
# 5. calcolare il prezzo medio degli items

result = db2.vendite.aggregate([{"$unwind": "$items"},
                              {"$group": {"_id": "prezzo medio", "prezzoMedio": {"$avg":"$items.price"}}},
                              { "$project": { "prezzoMedio": { "$round": [ "$prezzoMedio", 2 ] } } }
])

df5 = pd.DataFrame(list(result))
df5

            _id prezzoMedio
0  prezzo medio      116.62

In [69]:
# 6. modificare le mail che hanno il dominio .mz in .com
result = db2.vendite.update_many({"customer.email" : {"$regex" : ".mz\\b"}}, 
                                 [{"$set" : {"customer.email" : {"$replaceOne" : {"input" : "$email", "find" : ".mz", "replacement" : ".com"}}}}])
result.modified_count

0

In [70]:
# 7. modificare il tag 'school' in 'education"
result = db2.vendite.update_many({"items.name" : {"$regex" : "school"}}, 
                                 [{"$set" : {"items.tags" : {"$replaceOne" : {"input" : "$tags", "find" : "school", "replacement" : "education"}}}}]
                                 )
result.modified_count
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd005,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 89, 'email': 'me@lih.st...",False,Phone,{'age': 24}
1,5bd761dcae323e45a93cd025,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 97, 'email': 'hegbif@lu...",False,Online,{'age': 24}
2,5bd761dcae323e45a93cd015,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 92, 'email': 'apokas@mi...",False,Online,{'age': 24}
3,5bd761dcae323e45a93cd0c4,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 83, 'email': 'jul@oruso...",False,In store,{'age': 24}
4,5bd761dcae323e45a93cd04f,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 85, 'email': 'ewha@oc.k...",False,In store,{'age': 24}
...,...,...,...,...,...,...,...,...
308,5bd761deae323e45a93ce1fa,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Austin,"{'gender': 'M', 'age': 88, 'email': 'ducifes@j...",False,Online,{'age': 24}
309,5bd761deae323e45a93ce343,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 84, 'email': 'miwacpe@b...",False,Online,{'age': 24}
310,5bd761deae323e45a93ce2ac,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 87, 'email': 'ir@rartaw...",False,Online,{'age': 24}
311,5bd761deae323e45a93ce34b,None,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 87, 'email': 'beihadu@k...",False,In store,{'age': 24}
312,5bd761deae323e45a93ce23e,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 90, 'email': 'dujum@kep...",False,In store,{'age': 24}

In [71]:
# 8. aggiungere 7 anni alla data degli ordini
result = db2.vendite.update_many(
  { "saleDate" : { "$exists" : "true" }},
  [{ "$set": { "saleDate": { "$dateAdd": { "startDate": "$saleDate", "unit": "year", "amount": 7}}}}]
)
result.modified_count

0

In [80]:
# 9. trovare il prodotto venduto più costoso

result = db2.vendite_.aggregate([
     {
    '$unwind': '$items',
    
  },                             

    { "$group": {
        "_id": "maxPrice ",
        "maxPrice": {
            "$max": "$items.price"
        },
        "customerdata": {
            "$push": {
                
                "email": "$customer.email",       
            }
        }
       }
    },
{
    
    '$unwind': '$maxPrice',
}


    ])
dbRes = pd.DataFrame(list(result))
dbRes

Empty DataFrame
Columns: []
Index: []

In [ ]:
# 10. eliminare dagli ordini tutti i prodotti "envelopes"

result = db.sales_da_modificare.update_many({}, {'$pull': { 'items': {'name': "envelopes"}}})
result.modified_count

'''result = db2.vendite7.delete_many({"items.name":'envelopes'})'''
'''result.deleted_count'''

In [78]:
# 11. copiare la collection "vendite" nella collection "vendite_modificata"
db2.vendite_.aggregate([{"$out": "mycopy"}])

In [79]:
df1 = pd.DataFrame(list(db2.mycopy.find()))
df1

Empty DataFrame
Columns: []
Index: []

In [76]:
# 12. eliminare la collection "vendite"
'''result = db2.Vendite.drop()'''

'result = db2.Vendite.drop()'