In [1]:
import pymongo
import pandas as pd

In [2]:
client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority"
)
db = client.sample_supplies  # nome del database

In [ ]:
df = db.sales.find_one()
df

In [ ]:
df = pd.DataFrame(list(db.sales.find()))
df

In [5]:
client2 = pymongo.MongoClient(
    "mongodb://Luca:Luca@cluster0-shard-00-00.dl9eb.mongodb.net:27017,cluster0-shard-00-01.dl9eb.mongodb.net:27017,cluster0-shard-00-02.dl9eb.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-8a6zwm-shard-0&authSource=admin&retryWrites=true&w=majority"
)
db2 = client.sample_vendite  # nome del database

In [6]:
'''db2.vendite.insert_many(df.to_dict("records"))'''

'db2.vendite.insert_many(df.to_dict("records"))'

In [7]:
df = pd.DataFrame(list(db2.vendite.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd0d7,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 80, 'email': 'hez@juepi...",False,In store,{'age': 24}
1,5bd761dcae323e45a93cd2a3,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'M', 'age': 80, 'email': 'tahketnid...",False,In store,{'age': 24}
2,5bd761ddae323e45a93cd6db,None,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 80, 'email': 'ek@ho.ie'...",False,In store,{'age': 24}
3,5bd761ddae323e45a93cd8dc,None,"[{'name': 'backpack', 'tags': ['school', 'trav...",Austin,"{'gender': 'F', 'age': 80, 'email': 'tuum@rouj...",False,In store,{'age': 24}
4,5bd761ddae323e45a93cd7db,None,"[{'name': 'binder', 'tags': ['school', 'genera...",London,"{'gender': 'F', 'age': 80, 'email': 'buz@nofi....",False,Phone,{'age': 24}
5,5bd761ddae323e45a93cda46,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'M', 'age': 80, 'email': 'emioheke@...",False,Online,{'age': 24}
6,5bd761ddae323e45a93cdaac,None,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 80, 'email': 'neob@umih...",False,In store,{'age': 24}
7,5bd761ddae323e45a93cda1b,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Austin,"{'gender': 'M', 'age': 80, 'email': 'ibceprov@...",False,Phone,{'age': 24}
8,5bd761deae323e45a93cddc0,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 80, 'email': 'duv@van.g...",False,In store,{'age': 24}
9,5bd761deae323e45a93cdf41,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 80, 'email': 'fim@cep.k...",False,Online,{'age': 24}
10,5bd761deae323e45a93ce162,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'M', 'age': 80, 'email': 'ehzina@gi...",False,In store,{'age': 24}
11,5bd761deae323e45a93ce231,None,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'M', 'age': 80, 'email': 'uzhusi@hu...",False,In store,{'age': 24}
12,5bd761deae323e45a93ce319,None,"[{'name': 'laptop', 'tags': ['electronics', 's...",Seattle,"{'gender': 'M', 'age': 80, 'email': 'gerdol@ke...",False,Phone,{'age': 24}

In [8]:
# 1. cancellare tutti i document relativi al negozio di San Diego

result = db2.vendite.delete_many({"storeLocation" : "San Dieg"})
result.deleted_count

0

In [9]:
# 2. invecchiare i clienti di 8 anni

result = db2.vendite.update_many({},{"$inc" : {"customer.age" : 8}})
result.modified_count
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd0d7,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 80, 'email': 'hez@juepi...",False,In store,{'age': 24}
1,5bd761dcae323e45a93cd2a3,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'M', 'age': 80, 'email': 'tahketnid...",False,In store,{'age': 24}
2,5bd761ddae323e45a93cd6db,None,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 80, 'email': 'ek@ho.ie'...",False,In store,{'age': 24}
3,5bd761ddae323e45a93cd8dc,None,"[{'name': 'backpack', 'tags': ['school', 'trav...",Austin,"{'gender': 'F', 'age': 80, 'email': 'tuum@rouj...",False,In store,{'age': 24}
4,5bd761ddae323e45a93cd7db,None,"[{'name': 'binder', 'tags': ['school', 'genera...",London,"{'gender': 'F', 'age': 80, 'email': 'buz@nofi....",False,Phone,{'age': 24}
5,5bd761ddae323e45a93cda46,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'M', 'age': 80, 'email': 'emioheke@...",False,Online,{'age': 24}
6,5bd761ddae323e45a93cdaac,None,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 80, 'email': 'neob@umih...",False,In store,{'age': 24}
7,5bd761ddae323e45a93cda1b,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Austin,"{'gender': 'M', 'age': 80, 'email': 'ibceprov@...",False,Phone,{'age': 24}
8,5bd761deae323e45a93cddc0,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 80, 'email': 'duv@van.g...",False,In store,{'age': 24}
9,5bd761deae323e45a93cdf41,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 80, 'email': 'fim@cep.k...",False,Online,{'age': 24}
10,5bd761deae323e45a93ce162,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'M', 'age': 80, 'email': 'ehzina@gi...",False,In store,{'age': 24}
11,5bd761deae323e45a93ce231,None,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'M', 'age': 80, 'email': 'uzhusi@hu...",False,In store,{'age': 24}
12,5bd761deae323e45a93ce319,None,"[{'name': 'laptop', 'tags': ['electronics', 's...",Seattle,"{'gender': 'M', 'age': 80, 'email': 'gerdol@ke...",False,Phone,{'age': 24}

In [10]:
# 3. cancellare tutti i tag 'stationary'

result = db2.vendite.update_many({},{"$pull" : {"items": {"tags": "stationary"}}})
result.modified_count

0

In [11]:
df = pd.DataFrame(list(db2.vendite.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd0d7,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 88, 'email': 'hez@juepi...",False,In store,{'age': 24}
1,5bd761dcae323e45a93cd2a3,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'M', 'age': 88, 'email': 'tahketnid...",False,In store,{'age': 24}
2,5bd761ddae323e45a93cd6db,None,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 88, 'email': 'ek@ho.ie'...",False,In store,{'age': 24}
3,5bd761ddae323e45a93cd8dc,None,"[{'name': 'backpack', 'tags': ['school', 'trav...",Austin,"{'gender': 'F', 'age': 88, 'email': 'tuum@rouj...",False,In store,{'age': 24}
4,5bd761ddae323e45a93cd7db,None,"[{'name': 'binder', 'tags': ['school', 'genera...",London,"{'gender': 'F', 'age': 88, 'email': 'buz@nofi....",False,Phone,{'age': 24}
5,5bd761ddae323e45a93cda46,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'M', 'age': 88, 'email': 'emioheke@...",False,Online,{'age': 24}
6,5bd761ddae323e45a93cdaac,None,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 88, 'email': 'neob@umih...",False,In store,{'age': 24}
7,5bd761ddae323e45a93cda1b,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Austin,"{'gender': 'M', 'age': 88, 'email': 'ibceprov@...",False,Phone,{'age': 24}
8,5bd761deae323e45a93cddc0,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 88, 'email': 'duv@van.g...",False,In store,{'age': 24}
9,5bd761deae323e45a93cdf41,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 88, 'email': 'fim@cep.k...",False,Online,{'age': 24}
10,5bd761deae323e45a93ce162,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'M', 'age': 88, 'email': 'ehzina@gi...",False,In store,{'age': 24}
11,5bd761deae323e45a93ce231,None,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'M', 'age': 88, 'email': 'uzhusi@hu...",False,In store,{'age': 24}
12,5bd761deae323e45a93ce319,None,"[{'name': 'laptop', 'tags': ['electronics', 's...",Seattle,"{'gender': 'M', 'age': 88, 'email': 'gerdol@ke...",False,Phone,{'age': 24}

In [12]:
# 4. eliminare tutti i document di clienti che hanno più di 80 anni e meno di 40

result = db2.vendite.delete_many({"$or" : [{"customer.age" : {"$gt" : 80}},{"customer.age" : {"$lt" : 40}}]})
result.deleted_count

13

In [26]:
# 5. calcolare il prezzo medio degli items

result = db2.vendite.aggregate([{"$unwind": "$items"},
                              {"$group": {"_id": "prezzo medio", "prezzoMedio": {"$avg":"$items.price"}}},
                              { "$project": { "prezzoMedio": { "$round": [ "$prezzoMedio", 2 ] } } }
])

df = pd.DataFrame(list(result))
df

Empty DataFrame
Columns: []
Index: []

In [14]:
# 6. modificare le mail che hanno il dominio .mz in .com
result = db2.vendite.update_many({"customer.email" : {"$regex" : ".mz\\b"}}, 
                                 [{"$set" : {"customer.email" : {"$replaceOne" : {"input" : "$email", "find" : ".mz", "replacement" : ".com"}}}}])
result.modified_count

0

In [15]:
# 7. modificare il tag 'school' in 'education"
result = db2.vendite.update_many({"items.name" : {"$regex" : "school"}}, 
                                 [{"$set" : {"items.tags" : {"$replaceOne" : {"input" : "$tags", "find" : "school", "replacement" : "education"}}}}]
                                 )
result.modified_count
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,costumer
0,5bd761dcae323e45a93cd0d7,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 88, 'email': 'hez@juepi...",False,In store,{'age': 24}
1,5bd761dcae323e45a93cd2a3,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'M', 'age': 88, 'email': 'tahketnid...",False,In store,{'age': 24}
2,5bd761ddae323e45a93cd6db,None,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 88, 'email': 'ek@ho.ie'...",False,In store,{'age': 24}
3,5bd761ddae323e45a93cd8dc,None,"[{'name': 'backpack', 'tags': ['school', 'trav...",Austin,"{'gender': 'F', 'age': 88, 'email': 'tuum@rouj...",False,In store,{'age': 24}
4,5bd761ddae323e45a93cd7db,None,"[{'name': 'binder', 'tags': ['school', 'genera...",London,"{'gender': 'F', 'age': 88, 'email': 'buz@nofi....",False,Phone,{'age': 24}
5,5bd761ddae323e45a93cda46,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",New York,"{'gender': 'M', 'age': 88, 'email': 'emioheke@...",False,Online,{'age': 24}
6,5bd761ddae323e45a93cdaac,None,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 88, 'email': 'neob@umih...",False,In store,{'age': 24}
7,5bd761ddae323e45a93cda1b,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Austin,"{'gender': 'M', 'age': 88, 'email': 'ibceprov@...",False,Phone,{'age': 24}
8,5bd761deae323e45a93cddc0,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 88, 'email': 'duv@van.g...",False,In store,{'age': 24}
9,5bd761deae323e45a93cdf41,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'F', 'age': 88, 'email': 'fim@cep.k...",False,Online,{'age': 24}
10,5bd761deae323e45a93ce162,None,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'M', 'age': 88, 'email': 'ehzina@gi...",False,In store,{'age': 24}
11,5bd761deae323e45a93ce231,None,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'M', 'age': 88, 'email': 'uzhusi@hu...",False,In store,{'age': 24}
12,5bd761deae323e45a93ce319,None,"[{'name': 'laptop', 'tags': ['electronics', 's...",Seattle,"{'gender': 'M', 'age': 88, 'email': 'gerdol@ke...",False,Phone,{'age': 24}

In [16]:
# 8. aggiungere 7 anni alla data degli ordini
result = db2.vendite.update_many(
  { "saleDate" : { "$exists" : "true" }},
  [{ "$set": { "saleDate": { "$dateAdd": { "startDate": "$saleDate", "unit": "year", "amount": 7}}}}]
)
result.modified_count

0

In [ ]:
# 9. trovare il prodotto venduto più costoso

result = db2.vendite.aggregate([
     {
    '$unwind': '$items',
    
  },                             

    { "$group": {
        "_id": "maxPrice ",
        "maxPrice": {
            "$max": "$items.price"
        },
        "customerdata": {
            "$push": {
                
                "email": "$customer.email",       
            }
        }
       }
    },
{
    
    '$unwind': '$maxPrice',
}


    ])
df = pd.DataFrame(list(result))
df

In [22]:
# 10. eliminare dagli ordini tutti i prodotti "envelopes"
result = db2.vendite.delete_many({"items.name":'envelopes'})
result.deleted_count

0

In [23]:
# 11. copiare la collection "vendite" nella collection "vendite_modificata"
db2.vendite.aggregate([{"$out": "mycopy"}])

In [24]:
df1 = pd.DataFrame(list(db2.mycopy.find()))
df1

Empty DataFrame
Columns: []
Index: []

In [21]:
# 12. eliminare la collection "vendite"
'''result = db2.Vendite.drop()'''

'result = db2.Vendite.drop()'